<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="IEEEBangalore.png" type="image/gif" sizes="16x16">
  <title>IEEE Young Professionals Bangalore</title>
  <link rel="stylesheet" href="./style.css">
  
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
<style>

.img1 {
  max-width: 100%;
  height: auto;
  width: auto;
  margin-bottom: -4px;
}
@import 'https://fonts.googleapis.com/css?family=Indie+Flower';

h2 {
  font-size: 180%;
  font-weight: 700px;
  text-align: center;
  padding-top: 2%
}
h3 {
  font-size: 175%;
  line-height: 155%;
  padding: 5% 0;
}
p {
  font-size: 110%;
  line-height: 150%;
  padding: 1%;
  text-indent: 2%;
  text-align: justify;
  color: #F5F5F5;
}

header {
  background-color: #6991AC;
  width: 100%;
  height: 86px;
}
#header-inner {
  max-width: 1200px;
  margin: 0 auto;
}
#logo {
  margin: 20px;
  float: left;
  width: 200px;
  height: 60px;
  background: url() no-repeat center;
}
/*---start navigation---*/
nav {
  float: right;
  padding: 25px 20px 0 0;
}
#menu-icon {
  display: hidden;
  width: 40px;
  height: 40px;
  background: url() center;
}
a:hover#menu-icon {
  border-radius: 4px 4px 0 0;
}
ul {
  list-style-type: none;
}
nav ul li {
  font-size: 150%;
  display: inline-block;
  float: left;
  padding: 10px;
}
nav ul li a {
  color: #F5F5F5;
  text-decoration: none;
}
nav ul li a:hover {
  color: #C3D7DF;
}
.current {
  color: #C3D7DF;
}
/*---end of navigation---*/
.banner {
  width: 100%;
  background-color: #6991AC;
}
.banner-inner {
  max-width: 1100px;
  margin: 0 auto;
}
.one-fourth {
  width: 25%;
  float: left;
  text-align: center;
}
#html {
  background-color: #F1AA90;
}
#css {
  background-color: #8BE9AD;
}
#seo {
  background-color: #AADCD2;
}
#social {
  background-color: #A2b2C1;
}
.one-fourth i {
  color: #F0F0F0;
  font-size: 500%;
  padding: 13% 0 4% 0;
}
.inner-wrapper {
  float: left;
  width: 100%;
  background-color: #C3D7DF;
}
article {
  float: left;
  width: 50%;
  margin; 0 auto;
  height: auto;
}
#tablet {
  background-color: #C3D7DF;
}
aside {
  width: 50%;
  float: right;
  margin: 0 auto;
  height: auto;
}
#tablet2 {
  background-color: #A2B1C1;
}
#mobile {
  background-color: #BEB9AD;
}
#desktop {
  background-color: #F1AA90;
}
.inner-wrapper-2 {
  width: 100%;
  float: left;
  background-color: #C3D7DF;
}
.inner-wrapper-3 {
  width: 100%;
  float: left;
  background-color: #AADCD2;
}
.one-third {
  width: 33.33333333%;
  float: left;
  text-align: center;
}
#google {
  background-color: #A2B1C1;
}
#marketing {
  background-color: #BEB98D;
}
#customers {
  background-color: #AADCD2;
}
#smelly {
  background-color: #AADCD2;
  padding: 0 0 1%;
  clear: both;
}
/*--footer---*/
footer {
  background-color: #6991AC;
  width: 100%;
}
.social {
  list-style-type: none;
  text-align: center;
}
.social li {
  display: inline;
}
.social i {
  font-size: 450%;
  margin: 1%;
  padding: 5% 5% 5% 4%;
  color: #C3D7DF;
}
.social i:hover {
  color: #f5f5f5;
}
/*--- begining of second footer---*/
footer.second {
  border-top: 2px solid #AADCD2;
  background-color: #544859;
  max-height: 35px;
}
footer.second p{
  text-align: center;
}
/*---media start----*/
@media screen and (max-width: 768px) {
  h2 {
    font-size: 150%;
  }
  h3 {
    font-size: 125%;
  }
  p {
    font-size: 110%;
  }
  header {
    position: absolute;
  }
  #logo {
    margin: 15px 0 20px 25px;
    background: url() no-repeat center;
  }
  #menu-icon {
    display: inline-block;
    }
  nav ul, nav:active ul {
    display: none;
    z-index: 1000;
    position: absolute;
    background: #6991AC;
    padding: 20px;
    right: 20px;
    top: 60px;
    border: 1px solid #fff;
    border-radius: 2px 0 2px 2px;
    width: 50%;
  }
  nav:hover ul {
    display: block;
  }
  nav li {
    text-align: center;
    width: 100%;
    padding: 10px 0;
  }
  .banner {
    padding-top: 86px;
  }
  .one-fourth {
    float: left;
    width: 100%;
  }
  .one-fourth i {
    font-size: 350%;
    padding: 4% 0 1% 0;
  }
  article {
    width: 100%;
  }
  aside {
    width: 100%;
  }
  .hand-mobile {
    display: none;
  }
  .one-third {
    width: 100%;
  }
  .social i {
    font-size: 180%;
  }
}


.foo {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.body2 {
  background-image: url("");
  height: 25vh;
  font-family: 'Raleway', sans-serif;
}
.footsie {
  background: rgba(9, 0, 0, 83);
  border-top: 0.0625em solid lightgrey;
  bottom: 0;
  color: rgba(255, 255, 255, 0.95);
  height: auto;
  font-size: 1em;
  text-align: center;
  display: flex;
  flex-direction: row;
  cursor: default;
}
.footsie .leftFooter,
.footsie .rightFooter,
.footsie .middleFooter {
  flex: 1;
  padding: 0.2em;
}
.footsie ul {
  list-style-type: none;
}
.footsie .list {
  padding-top: 0.6em;
}
.footsie .list a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.95);
}
.footsie .google {
  text-decoration: underline;
}
.footsie p {
  padding: 1.25em;
}
.footsie span {
  font-size: 1.2em;
  color: #1F384D;
}



</style>
</head>
<body>
<!-- partial:index.partial.html -->
<header class="header">
  <a href="" class="logo"><img src="yp_logo.png" alt="IEEEBangalore"  width="150" height="50" ></a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="team.html">TEAM-2020</a></li>
    <li><a href="Events/index.html">Events</a></li>
    <li><a href="achievements/index.html">Achievements</a></li>
    <li><a href="reg/index.html"> Event Registration Link </a></li>
	 <li><a href="contact.html">Contact Us </a></li>
	 
 </ul>
</header><br><br><br><br><br><div class="container"><center><img src="Bangalore section.png"  width="90%"  class="img-fluid"></div></center>
<!-- partial --><center><h1 >ABOUT US</h1></center>
   <section class="inner-wrapper">
   <article id="tablet">
     <img src="IEEEBangalore.png" class="img1">
   </article>
   <aside id="tablet2">
     <h2>About IEEE Young Professionals</h2>
     <p>IEEE Young Professionals is an international community of enthusiastic, dynamic,
and innovative members and volunteers. IEEE is committed to helping young
professionals evaluate their career goals, polish their professional image, and
create the building blocks of a lifelong and diverse professional network.
Affiliation with IEEE Young Professionals is open to Graduate Students and highergrade
members with early career interests. IEEE Young Professionals provides
career advantage resources and helps members leverage the power of the global
network through its expanding Affinity Groups and volunteer opportunities.
For further information on IEEE Young Professionals please  <a href="yp.ieee.org" >Click Here</a><br></p>
   </aside>
 </section>
 <section class="inner-wrapper-2">
   <article id="mobile" >
     <h2>About IEEE Young Professionals Bangalore Affinity Group</h2>
<p>IEEE Young Professionals Affinity Group in Bangalore Section was formed in the
year 2000. The young professional volunteers from Bangalore Section have
stepped up to take larger responsibilities on a global scale such as chairing the
IEEE Xtreme committee, IEEE Special Interest Group on Humanitarian
Technologies (SIGHT) committee etc. Several volunteers have been awarded with
prestigious IEEE awards such as the Young Professional Achievement Award,
Outstanding Volunteer Award etc.Volunteer growth and member engagement
has been a core focus for IEEE Young Professionals Bangalore Affinity Group.</p>   </article>
   <aside class="hand-mobile" style="padding-top:30px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <img src="yp_logo.png"  width="400" height="300">
   </aside>
 </section>
 <div class="foo" ><div class="body2" >
  <footer class="footsie">
  <div class="leftFooter">
      <p>
        &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <span>Useful Links</span>
          <ul>
              <li class="list"><a href="">Contact Us</a></li>
              <li class="list"><a href="">R10 YP</a></li>
              <li class="list"><a href="">India Council</a></li>
              <li class="list"><a href="">Follow us on Instagram</a></li>
              <li class="list"><a href="">Follow us on Twitter</a></li>
          </ul>

      </p>
  </div>
  <div class="middleFooter">
      <p>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span>Address</span>
          <ul>
              <li class="list">ABC</li>
              <li class="list">ABC</li>
              <li class="list">Bengaluru, KA</li>
              <li class="list">560000</li>
              <li class="list google"><a href="">View on Google Maps</a></li>

          </ul>

      </p>
  </div>
  <div class="rightFooter">
      <p>
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <span>Legal</span>
          <ul>
              <li class="list">Copyright &copy;2020</li>
              <li class="list">All rights reserved.</li>
              <li class="list">Terms &amp; Conditions</li>
          </ul>

      </p>
  </div>

</footer>
</div></div>
</body>
</html>
