<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>IEEE YP-Major Events conducted in the Past</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="../IEEEBangalore.PNG" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="../style.css">
</head>
<body>
<header class="header" >
  <a href="" class="logo"><img src="../IEEEBangalore.PNG" alt="IEEEBangalore"  width="150" height="50" ></a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../team.html">Team 2020</a></li>
    <li><a href="../achievements/index.html">Achievements</a></li>
    <li><a href="../reg/index.html"> Event Registration Link </a></li>
	 <li><a href="../contact.html">Contact Us </a></li>
	 
 </ul>
</header><br><br><br><br>
<center><h1>Major Events conducted in the Past</h1></center>
<!-- partial:index.partial.html -->
<div class="container my-4">
  <div class="card-columns">
    <div class="card border-0 text-white"><img class="card-img rounded-0" src="../yp.jpg"/ height="500">
      <div class="card-img-overlay p-0">
        <div class="card-block">
          <h5 class="card-title">MII Entrepreneurship Bootcamp at BMSCE<a class="stretched-link" href="#"></a></h5>
          <p class="card-text">1.Participants were provided with an education based on the Massachusetts
Institute of Technology (MIT) framework of Disciplined<br>
2.During the bootcamp, they were pushed to the limits, inspired, challenged by
the faculties, Speakers, MIT GEB Alumni and Mentors from all over world<br>
3.Trained with 24 steps frame work of Disciplined Entrepreneurship discovered by
Prof Bill Aulet of Massachusetts Institute of Technology. Apart from the MIT GEB
alumni, Abhishek Appaji, there were around 30 speakers spanning over 11 days of
the bootcamp.</p>
        </div>
      </div>
    </div>
    <div class="card border-0 text-white"><img class="card-img rounded-0" src="../IEEEBangalore.PNG"  height="350"/>
      <div class="card-img-overlay p-0">
        <div class="card-block">
          <h5 class="card-title">Technical Writing and Publishing at NIE Mysore<a class="stretched-link" href="#"></a></h5>
          <p class="card-text">The aim of this event was to provide impart knowledge of technical paper writing
and publishing skills. The workshop also covered current scenario of research in
India, factors to consider for publishing, where to publish, what is academic
writing, ethics in technical writing, publishing, and many more. Since the
workshop was hands-on, it helped them in knowing new platforms that they can
work on.</p>
        </div>
      </div>
    </div>
    <div class="card border-0 text-white"><img class="card-img rounded-0" src="../yp.jpg"/ height="500">
      <div class="card-img-overlay p-0">
        <div class="card-block">
          <h5 class="card-title">Trekking - Team Building Activity at Kunti Betta<a class="stretched-link" href="#"></a></h5>
          <p class="card-text">1. The event had received an overwhelming response during the registration
and more than 150 students and young professionals had registered for the
event out of which 65 students and young professionals were finally
selected to be a part of the program.<br>2. The day passed and it was time for participants to be a part of the trek
which also included river crossing and rappelling. The activity was followed
by a lunch and participants had a chance to interact with each other and
share their experience being a member of IEEE. The lunch was followed by
a small fun event conducted by the trained and the day headed towards
the group photography
</p>
        </div>
      </div>
    </div>
    <div class="card border-0 text-white"><img class="card-img rounded-0" src="../IEEEBangalore.PNG"  height="450"  />
      <div class="card-img-overlay p-0">
        <div class="card-block">
          <h5 class="card-title">Technical Writing and Publishing at SSIT, Tumkur<a class="stretched-link" href="#"></a></h5>
          <p class="card-text">•This workshop was attended by 60 plus members (including faculties). Students
from different colleges of Tumkur Hub and Bangalore Hub were taken part.<br>
• This workshop was conducted with the view, to encourage students in research
field, and to help faculties in publishing their papers in various conferences so as
pursue their PhD.<br>
•The workshop had two sessions, First and Second. First session was all about
publishing and Second was about writing technical paper. Whole session was
handled by Abhishek Appaji.<br></p>
        </div>
      </div>
    </div>
    <div class="card border-0 text-white"><img class="card-img rounded-0" src="../yp.jpg"/ height="500"/>
      <div class="card-img-overlay p-0">
        <div class="card-block">
          <h5 class="card-title">Awareness Workshop on Accreditation in Engineering Education at BMSCE<a class="stretched-link" href="#"></a></h5>
          <p class="card-text">•The aim of this event was to improve the awareness of accreditation in Indian
scenario. There were participants from 12 different Institutes though out
Bangalore section.<br>
•The speaker Abhishek Appaji shared the history of IEEE and Young Professionals
along with the Importance of Educational Activities fund by R10. He also shared
about the various fudding from IEEE for students and faculties.</p>
        </div>
      </div>
    </div>
    <div class="card border-0 text-white"><img class="card-img rounded-0" src="../yp.jpg"/ height="500"/>
      <div class="card-img-overlay p-0">
        <div class="card-block">
          <h5 class="card-title">Ideation to Productization at BMSCE<a class="stretched-link" href="#"></a></h5>
          <p class="card-text">•IEEE Ideation to Productization was held on 29th July 2017 at B M S College of
Engineering, Bengaluru. There were Six teams to pitch the ideas on their product
development to the jury of 7 members. There were around 10 IEEE members and
around 40 non-IEEE members.<br>
•Out of 6 pitches 1st prize was awarded to team Beckon with prize money of
Rs.10000/- (team of 5) and 2nd prize was awarded to SARB with Rs.5,000/- (teamof 3) as prize money rest of the 4 teams were given goodies to carry home. The
event had Gala Lunch to all the participants and the guests who joined the event.</p>
        </div>
      </div>
    </div>
    <div class="card border-0 text-white"><img class="card-img rounded-0" src="../yp.jpg"/ height="500"/>
      <div class="card-img-overlay p-0">
        <div class="card-block">
          <h5 class="card-title">IEEE Teachers in Service Program (TISP) at SSIT Tumkur<a class="stretched-link" href="#"></a></h5>
          <p class="card-text">•The event was appreciated for giving overview of hands on practical in
understanding the basic science concepts and designs in engineering. The
students and teacher participants said they felt the techniques were very
complicated whenever they imagined, but at the end these sessions they were
very happy to know the concepts were simple. Conducted by Dr. Ashwini Appaji
and Suraj Revankar</p>
        </div>
      </div>
    </div>
    
  </div>
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.4.1.slim.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
</body>
</html>
