.card-columns {
  -webkit-column-count: 1;
     -moz-column-count: 1;
          column-count: 1;
}
@media (min-width: 768px) {
  .card-columns {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
  }
}
@media (min-width: 1200px) {
  .card-columns {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
  }
}

.card-img-overlay .card-block {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
  z-index: 1;
}
.card-img-overlay::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  background-color: rgba(28, 46, 76, 0.8);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.card-img-overlay:hover::after {
  background-color: rgba(8, 46, 76, 1);
}