<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IEEE Young Professionals Bangalore-Registration Form
</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="../IEEEBangalore.PNG" type="image/gif" sizes="16x16">
		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/css/datepicker.min.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
	<header class="header">
  <a href="" class="logo"><img src="../IEEEBangalore.PNG" alt="IEEEBangalore"  width="150" height="50" ></a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
  <li><a href="../index.html"> Home </a></li>
    <li><a href="../team.html">Team-2020</a></li>
    <li><a href="../Events/index.html">EVENTS</a></li>
    <li><a href="../achievements/index.html">ACHIEVEMENTS</a></li>
    
	 <li><a href="../contact.html">CONTACT US </a></li>
	 
 </ul>
</header><div class="body">
		<div class="wrapper">
            <form action="" id="wizard">
        		<!-- SECTION 1 -->
                <h4></h4>
                <section>
                    <h3>Registration Form</h3>
                	<div class="form-row">
                        <div class="form-col">
                            <label for="">
                                Full Name
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-account-o"></i>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-col">
                            <label for="">
                                Education Level
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-edit"></i>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                	</div>
                    <div class="form-row">
                        <div class="form-col">
                            <label for="">
                                Email ID
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-email"></i>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-col">
                            <label for="">
                                Phone Number
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-smartphone-android"></i>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-col">
                            <label for="">
                                Specialization
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-spellcheck"></i>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-col">
                            <label for="">
                                Date of Birth
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-calendar"></i>
                                <input type="text" class="form-control datepicker-here" data-language='en' data-date-format="dd - mm - yyyy" id="dp1">
                            </div>
                        </div>
                    </div>
                </section>
                
				<!-- SECTION 2 -->
               <input type="submit"  style="background-color:white">
            </form>
		</div>

		
		
		<!-- JQUERY STEP -->
		


<!-- Template created and distributed by Colorlib -->
</body>
</html>